{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "",
  "main": "arrays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priti-99/JavaScript-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priti-99/JavaScript-Practice/issues"
  },
  "homepage": "https://github.com/priti-99/JavaScript-Practice#readme",
  "dependencies": {
    "puppeteer": "^21.6.0"
  }
}
